.home {
    padding: 1.2rem 0;
    @include responsive(phone) {
        .breadcrumbs {
           // display: none;
        }
    }
    &-row {
        display: grid;
        grid-template-columns: 1.6fr 2fr;
        grid-template-rows: min-content;
        align-items: start;
        padding: 1.2rem 0 1.2rem 0;
        gap: 3rem;
        margin-bottom: 0.5rem;
        &-height {
            align-items: stretch;
        }

        @include responsive(tab-port) {
            grid-template-columns: 1fr;
        }
    }
}
.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0;
    position: relative;

    @include responsive(tab-port) {
        grid-row: 2/3;
    }

    &-res {
        @include center-el;
        flex-direction: column;
        border-right: 1px solid $color-gray-lighter;

        &--number {
            font-size: 3rem;
            font-weight: 600;
            color: $color-gray-dark;
            @include responsive(phone) {
                font-size: 1.9rem;
            }
        }

        &-text {
            font-size: 1.3rem;
            span {
                color: $color-secondary;
            }
        }
        &:hover {
            color: $color-primary;
        }
    }

    svg {
        width: 2.6rem;
        height: 2.6rem;
        display: inline-block;
        margin-right: 0.5rem;
        margin-top: -0.4rem;
        @include responsive(phone) {
            width: 2rem;
            height: 2rem;
        }
    }
    img.rental-icon {
        width: 4.6rem;
        @include responsive(phone) {
            width: 3.6rem;
        }
    }
    svg.vehicle-icon {
        width: 5.6rem;
        height: 3.6rem;
        @include responsive(phone) {
            width: 4.6rem;
            height: 2.6rem;
        }
    }

    &-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 0.6rem;
        background-color: $color-gray-dark;
        width: 30%;
    }
}

.quick-stats {
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 1fr;
    gap: 1.5rem;

    @include responsive(tab-port) {
        grid-row: 1/2;
    }

    @include responsive(phone) {
        grid-template-columns: 0.8fr 0.8fr;
    }

    .charts {
        position: relative;
        height: 100%;
        padding-bottom: 4.7rem;
        @include responsive(phone) {
            grid-row: 2/3;
        }
        &-small {
            position: relative;
            z-index: 2;
            width: 50%;
            text-align: right;
            padding: 0 2rem 0 0;

       
            span {
                display: block;
                margin-bottom: -4rem;
                @include responsive(big-desktop) {
                    margin-bottom: -2rem;
                }
            }
            &-icon {
                display: block;
                margin-bottom: -2rem;
                z-index: 1;
            }
        }

        &-number {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            font-size: 2rem;
            font-weight: 600;
        }

        &--dark,
        &--dark h3 a {
            color: $white;
        }
        &--dark h3 a:hover {
            color: $color-primary;
        }
    }

    .quick-links {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include responsive(phone) {
            grid-row: 1/2;
            grid-column: 1/-1;

            .btn {
                margin-bottom: 1rem;
            }
        }
    }
}

.rental-graph {
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 0 1rem;
        @include responsive(phone) {
            margin-top: 5rem;
         }
        &-icon {
            width: 1.4rem;
            height: 1.4rem;
            margin-top: -0.2rem;
            fill: $white;
        }
    }

    &-title {
        padding: 2rem;
        display: grid;
        grid-template-columns: 2fr 0.5fr 0.5fr;
        align-items: center;
        .head-1 {
            font-size: 4rem;
            color: $color-gray;
        }

        &--status {
            justify-content: end;
            text-align: right;
            font-size: 1.1rem;
            .dot {
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                display: inline-block;
                &-blue {
                    background-color: $color-primary;
                }
                &-green {
                    background-color: $color-secondary;
                }
            }
        }
    }
}

.vehicle-graph {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    @include responsive(phone) {
        grid-template-columns: 1fr;
    }
    &-charts {
        grid-row: 1/3;
        grid-column: 2 / 3;
        @include responsive(phone) {
            grid-row: 3/4;
            grid-column: 1 / -1;
        }
        .sub-status {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;

            &--service {
                margin: 1.5rem 0;
                border-right: 1px solid $color-gray-lighter;

                &:last-child {
                    border: none;
                }
                p {
                    font-size: 1.5rem;
                    color: $color-gray-light;
                }

                span {
                    font-size: 2rem;
                    svg {
                        width: 3rem;
                        height: 3rem;
                        display: inline-block;
                        margin-right: 0.5rem;
                    }
                }
                svg.icon {
                    width: 4rem;
                    height: 3rem;
                }
            }
        }

        .sub-charts {
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: min-content;
            height: 100%;
            align-items: center;
            justify-content: center;
            margin-top: 3rem;
            p {
                grid-row: 1/2;
                grid-column: 1/2;
                font-size: 1.5rem;
                color: $color-gray;
                text-transform: uppercase;
                z-index: 2;
                line-height: 1;
                strong {
                    display: block;
                    font-size: 5rem;
                    color: $color-primary;
                }
            }

            &-img {
                grid-row: 1/2;
                grid-column: 1/2;
                display: inline-block;
                margin: auto;
                width: 75%;
                z-index: 1;
            }
        }
    }
}

.today {
    &-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.3rem;
        padding: 1.5rem 0;
        border-bottom: 1px solid $color-gray-lighter;

        &:last-child {
            border: none;
            padding-bottom: 0;
        }

        &-info {
            a,
            a:visited,
            a:link {
                color: $color-gray-dark;
                &:hover {
                    color: $color-primary;
                }
            }
            span {
                font-size: 1.1rem;
                display: inline-block;
                margin-left: 1rem;
            }

            svg {
                width: 1.2rem;
                height: 1.2rem;
                display: inline-block;
                margin-top: -0.4rem;
            }
            p {
                font-size: 1.2rem;
                margin: 0;
            }
        }

        .btn {
            justify-self: flex-end;
            display: inline-block;
            margin-top: -1rem;
        }
    }

    &-leaving {
        grid-row: 1/2;
        grid-column: 1 / 2;
    }

    &-returning {
        grid-row: 2/3;
        grid-column: 1 / 2;
        .head-4 a,
        .head-4 a:visited,
        .head-4 a:link {
            color: $error;

            &:hover {
                color: darken($error, 20%);
            }
        }
    }
}

.tabs {
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-template-rows: max-content;
    gap: 2rem;
    @include responsive(tab-port) {
        grid-row: 2/3;
    }
    &-tab {
        margin-top: 5rem;
        a {
            font-size: 1.3rem;
            transform: rotate(270deg);
            transform-origin: center;
            display: block;
            text-transform: uppercase;
            height: 10rem;
            color: $color-gray-light;
            margin-left: 6rem;

            &.active,
            &:hover {
                color: $color-primary;
            }
        }
    }

    &-body {
        padding: 0.5rem 2.5rem 1.5rem;
        position: relative;

        .today-list-info {
            strong {
                font-size: 1.6rem;
                position: relative;
            }

            &.closed {
                strong::after {
                    @include after-before;
                    top: -1rem;
                    left: -0.5rem;
                    border-bottom: 1px solid $error;
                }
            }
        }

        &-footer {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;

            .btn {
                margin-top: 3rem;
                padding: 1rem 4rem;
            }

            &-add {
                width: 8rem;
                height: 7rem;
                background-color: $color-primary;
                border-top-left-radius: 0.5rem;
                position: absolute;
                bottom: 0;
                right: 0;
                @include center-el;

                span {
                    width: 3rem;
                    height: 3rem;
                    background-color: $white;
                    display: block;
                    border-radius: 50%;
                    @include center-el;
                    svg {
                        width: 1.5rem;
                        height: 1.5rem;
                    }
                }
            }
        }
    }
}

.availability {
    @include responsive(tab-port) {
        grid-row: 1/2;
    }
    &-top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-bottom: 1.5rem;

        &-chart {
            display: flex;
            align-items: center;
            &--img {
                display: inline-block;
                margin-right: 1rem;
                margin-top: -1rem;
                width: 4.5rem;
            }

            p {
                font-size: 1.4rem;
                small {
                    display: block;
                }
            }
        }

        &-btn {
            justify-self: end;
        }
    }
}
