//-------------------------------new/edit reservation page
.credit-swip {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include responsive(tab-port) {
        flex-direction: column;
        align-items: flex-start;
    }
    .form-group .form-control {
        width: 50%;
    }
}

.other-charges {
    height: 29.5rem;
    overflow-y: scroll;
    padding-right: 1rem;
    //------------------------------------Scroll bar Design
    &::-webkit-scrollbar {
        width: 0.3rem;
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 0.6rem rgba($color-gray-lighter, 0.7);
    }

    &::-webkit-scrollbar-thumb {
        background-color: lighten($color-gray-light, 30%);
        outline: 1px solid $color-gray-light;
        border-radius: 0.5rem;
    }
}

.prev-icon {
    transform: rotate(180deg);
}

.quick-details {
    margin-bottom: 2rem;
    display: grid;
    justify-content: start;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(12rem, max-content));
    gap: 1.5rem;
    &__item {
        font-size: 1.4rem;
        margin-bottom: 0;
        background-color: $white;
        padding: 1rem 1.5rem 0.5rem;
        border-radius: 0.5rem;
        box-shadow: $shadow;
        position: relative;
        text-align: center;

        strong {
            display: block;
            font-size: 2.5rem;
        }
        .all {
            color: $color-primary;
        }
    }
}

.btn-section {
    justify-self: end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2rem;
    float: right;
    .btn {
        margin-bottom: 1rem;
    }
}

//---------------------------Action Buttons in Edit Pages
.action-btns {
    width: 100%;
    margin-top: -6rem;
    margin-right: 1.5rem;
    &__list {
        display: flex;
        list-style: none;
        font-size: 1.2rem;
        float: right;
    }
    li {
        position: relative;
    }
    &__item {
        position: relative;
        color: $gray;
        display: flex;
        align-items: center;
        &::before {
            position: absolute;
            align-items: flex-start;
            content: "|";
            font-size: 1.8rem;
        }
        &:first-child::before {
            content: "";
        }
    }

    &-link {
        padding: 0 2.3rem;
        display: inline-block;
        color: $color-gray;
        svg {
            width: 2.5rem;
            height: 2.5rem;
            margin-top: -0.3rem;
        }

        &.start {
            padding: 0.7rem 1.5rem 0.5rem;
            margin-top: -0.5rem;
            color: $white;
        }
    }
}

//-------sub Actions
.sub-actions {
    display: block;
    width: 0.4rem;
    height: 0.4rem;
    
    border-radius: 50%;
    background-color: rgba($color-gray-light, 0.5);
    margin-left: 3rem;
    position: relative;
    margin-top: 0.4rem;
    &::after,
    &::before {
        @include after-before;
        top: 0.7rem;
        border-radius: 50%;
        background-color: rgba($color-gray-light, 0.5);
    }
    &::before {
        top: 1.4rem;
    }
    
  
}

//--------------------------reservation details
.res-details {
    &-list {
        list-style: none;
        margin-top: 1rem;
    }

    &-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        font-size: 1.3rem;
        margin-bottom: 3rem;
        letter-spacing: 2px;
        strong {
            text-align: right;
            color: rgba($color-gray-light, 0.5);
        }

        span {
            color: $color-gray-dark;

            &.link-danger {
                color: $error;
            }
            svg {
                width: 2.5rem;
                height: 2.5rem;
                margin-top: -0.3rem;
            }
        }
    }
}

//------------------------------PICK
.pick {
    margin-top: 1rem;
    display: flex;
    &-icons {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: center;
        margin-right: 1rem;
        &-up,
        &-drop {
            position: relative;
            border: 1px solid $color-gray-light;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;

            &::after {
                position: absolute;
                content: "";
                top: 50%;
                left: 50%;
                width: 0.9rem;
                height: 0.9rem;
                background-color: $color-secondary;
                border-radius: 50%;
                z-index: 1;
                transform: translate(-50%, -50%);
            }
        }

        &-line {
            height: 12.5rem;
            width: 1rem;
            border-left: 1px dotted rgba($color-gray-light, 0.5);
            margin-left: 0.6rem;
        }

        &-drop {
            &::after {
                background-color: $error;
            }
        }
    }

    &-data {
        &-up,
        &-drop {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 6rem;
            letter-spacing: 1px;
            svg {
                width: 2rem;
                height: 2rem;
                margin-top: -0.3rem;
                margin-right: 0.5rem;
            }
            h6 {
                border: none;
                margin-bottom: 1rem;
                text-transform: none;
            }

            strong {
                margin-bottom: 1rem;
                font-size: 1.3rem;
            }

            span {
                font-size: 1.3rem;
                color: $color-gray-light;
            }
        }

        &-drop {
            margin-bottom: 0;
        }
    }
}

//-----------------------MEMO
.memo {
    margin-top: 2rem;

    .end-btns {
        border: none;
        margin: 0 0 2rem 0;
    }
}

//-----------------------charges-summary
.charges-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
    gap: 2rem;
    margin-bottom: 2rem;

    &-total {
        border-right: solid 1px rgba($color-gray-light, 0.5);
    }

    &-print {
        color: $color-gray;
    }
}
